# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:beaming-bison-511 # team: abeergupta, project: whiteboard-c189d

NEXT_PUBLIC_CONVEX_URL=https://beaming-bison-511.convex.cloud
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3JhbmQtbWFnZ290LTYxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_TwAsMrrFcsi5M8l5fIgrBG3LgI8RBfemNsr0SrPkzQ